tile.Dati.name=Memory Film
tile.indati.name=Mormye Mlfi
tile.WakeDati.name=Collectable File
tile.format.name=Delete
tile.mwater.name=Tawer
tile.mlava.name=Vala
tile.test.name=Recover Application
item.ml_trigger.name="Damaged"
item.bit.name=Memory of the creator
item.inbit.name=Damaged Memory
item.mlBucket.name=Bucket
item.ml_trigger.name=Nthree Filme
bit.line1=some lost memory from the creator
inbit.line1=!?
mlbucket.line1=This bucket contains
mlbucket.line2=DANGER!!
mlbucket.line3=This fluid will kill you!
item.bit_sword.name=Sword of "his memory"
item.bit_head.name=Some material's Helmet
item.bit_body.name=Some material's Chestplate
item.bit_leggins.name=Some material's Leggings
item.bit_boots.name=Some material's Boots
item.rpidt.name=Recover memory
entity.Zombie(ML).name=Zbieom
entity.Creeper(ML).name=Cerreep
entity.Skeleton(ML).name=Sletonke
entity.Spider(ML).name=Siderp
entity.Slime(ML).name=limeS
entity.Enderman(ML).name=Endmaner
entity.Blaze(ML).name=lazBe
entity.Ghast(ML).name=haGst
error.dis1=Minecraft could not connect to this server
error.dis2=The variable listed below were not the same
error.dis3=They are required to play on this server
fav.Tata=Favorability of Tata : It should be 100%
fav.Orange=Favorability of Orange : It should be 100%
fav.MenMen=Favorability of MenMen : It should be 100%
fav.CN=Favorability of CN : It should be 100%
commands.a.usage=/a <id>
commands.c.usage=/c <arg1> <sign/Abbreviation of Positional systems> [arg2]
orange.overflow=Chastity's value is overflowed
disconnect.forbidden=Enter to "Pure and innocent" was refused
gui.toOverWorld=Back to OverWorld
disconnect.1=Failed to login : Invalid session (Try restarting your game)
death.attack.formated=Description: There was a severe problem during data loading that has caused %1$s to fail  java.lang.NullPointerException: Rendering %1$s
itemGroup.RItem=Damaged Item
item.rRottenFlesh.name=Tronte Fslhe
item.rGoldIngot.name=Ldog Goint
item.rGoldNugget.name=Ldog Gengut
item.rSulphur.name=Gnuwodpre
item.rIronIngot.name=Roin Goint
item.rSlimeball.name=Limes Albl
item.rSpiderEye.name=Dpires Yee
item.rString.name=Trigns
achievement.dataGet=Get something
achievement.dataGet.desc=I have the memory of you!You can't hurt me!
achievement.repair=Craft 2 Recovering
achievement.repair.desc=Repairing 84%> :getRecoverTool
achievement.repairing=Craft & Recovering
achievement.repairing.desc=Repairing 92%> :recover
achievement.dataBlocking=Create a block of something
achievement.dataBlocking.desc=So...
achievement.invertIt=Prepare
achievement.invertIt.desc=So that...
achievement.enterDIM=Inception
achievement.enterDIM.desc=!?