gui.toOverWorld=Back to OverWorld
death.attack.formated=Description: There was a severe problem during data loading that has caused %1$s to fail  java.lang.NullPointerException: Rendering %1$s
itemGroup.RItem=Damaged Item
item.rRottenFlesh.name=Tronte Fslhe
item.rGoldIngot.name=Ldog Goint
item.rGoldNugget.name=Ldog Gengut
item.rSulphur.name=Gnuwodpre
item.rIronIngot.name=Roin Goint
item.rSlimeball.name=Limes Albl
item.rSpiderEye.name=Dpires Yee
item.rString.name=Trigns
gui.teledim.q1=Do you want to transfer to this dimension?
world.info.dimid=dimension id
world.info.dimName=dimension name
gui.teledim=Transfer dimension...
gui.teledim.overworld=Transfer to Overworld