gui.toOverWorld=Back to OverWorld
death.attack.formated=Description: There was a severe problem during data loading that has caused %1$s to fail  java.lang.NullPointerException: Rendering %1$s
itemGroup.RItem=Damaged Item
item.rRottenFlesh.name=Tronte Fslhe
item.rGoldIngot.name=Ldog Goint
item.rGoldNugget.name=Ldog Gengut
item.rSulphur.name=Gnuwodpre
item.rIronIngot.name=Roin Goint
item.rSlimeball.name=Limes Albl
item.rSpiderEye.name=Dpires Yee
item.rString.name=Trigns
gui.teledim.q1=Do you want to transfer to this dimension?
world.info.dimid=dimension id
world.info.dimName=dimension name
gui.teledim=Transfer dimension...
gui.teledim.overworld=Transfer to Overworld
gui.teledim.warn=This feature is only for Singleplayer!
block.dimchanger=Core Linker
tile.dim_change.name=Cink Creator
tile.dremic.name=Dreamy
tile.dremicOre.name=Dreamy Ore
tile.lightless.name=Lightless
tile.textureless.name=Textureless
tile.damaged.name=Damaged Block
tile.crashNrack.name=Neithercrash
tile.afblock.name=Altifect Block
item.fire_arrow.name=Fire Arrow
item.fire_bow.name=Fire Bow
item.iow.name=Ion Bow
item.inobow.name=Prayer Bow
item.inobow.ignite.name=Prayer Igniting Bow
item.inobow.chain.name=Prayer Chainy Bow
item.inobow.transform.name=Prayer Feeling Bow
item.dremicIngot.name=Dremic
entity.LFZombie.name=Zbieom
entity.LFCreeper.name=Cerreep
entity.LFSkeleton.name=Sletonke
entity.LFSpider.name=Siderp
entity.LFSlime.name=limeS
entity.LFEnderman.name=Endmaner
entity.LFBlaze.name=lazBe
entity.LFGhast.name=haGst
entity.SlimeBoss.name=Devislime
entity.CreeperBoss.name=MotherCreep
entity.ZombieBoss.name=Ghoubie
commands.dtp.usage=/dtp <target player> <dimension id>
commands.dtp.num.format=not acceptable format:%s
commands.dtp.success=Teleported %s to dimension %s

item.ryan.name=Prayer Rest Jasper
item.him2d23.name=Astrocorn
item.chw.name=Yellow point-dice
item.macrystal.name.pure=Pure Mess Crystal
item.macrystal.name.prayer=Prayer Mess Crystal
item.macrystal.name.shere=Shere Mess Crystal
item.macrystal.name.ender=End Mess Crystal
item.macrystal.name.power=Power Mess Crystal
item.macrystal.name.kart=Kart Mess Crystal
item.macrystal.name.dround=Dround Mess Crystal
item.macrystal.name.O=Origin Mess Crystal
item.macrystal.name.gsound=Gsound Mess Crystal
item.macrystal.shard.name=Shard