tile.Dati.name=数据包
tile.indati.name=sujubao
tile.WakeDati.name=虚弱的 数据包
tile.format.name=格式化
tile.test.name=修复炉
item.ml_trigger.name="出错"
item.bit.name=数据
item.inbit.name=数据？
bit.line1=一些丟失的数据
inbit.line1=!?
item.bit_sword.name=数据之剑
item.bit_head.name=数据头盔
item.bit_body.name=数据胸甲
item.bit_leggins.name=数据护腿
item.bit_boots.name=数据靴子
item.rpidt.name=数据修复
entity.Zombie(ML).name=亻屍畺
entity.Creeper(ML).name=忄苦力白
entity.Skeleton(ML).name=Sletonke
entity.Spider(ML).name=虫矢虫朱口
entity.Slime(ML).name=女史萊母
entity.Enderman(ML).name=景末人彡
entity.Blaze(ML).name=lazBe
entity.Ghast(ML).name=haGst
error.dis1=Minecraft 无法连接至此服务器
error.dis2=列表中的变数并非相同
error.dis3=必须达到下列要求以连接服务器
fav.tata=塔塔的好感度 : 应该为100%
fav.orange=橙子的好感度 : 应该为100%
fav.menmen=萌梦的好感度 : 应该为100%
fav.cn=沉沦的好感度 : 应该为100%
commands.a.usage=/a <id>
orange.overflow=节操数位溢位
disconnect.forbidden=被世界「清纯无邪」拒绝进入
gui.toOverWorld=回到主世界
disconnect.1=登入失败 : 无效的会话 (请尝试重启你的游戏)