tile.Dati.name=數據包
tile.indati.name=攵巳據婁勹
tile.WakeDati.name=虛弱的 數據包
tile.format.name=格式化
tile.test.name=修復爐
item.ml_trigger.name="出錯"
item.bit.name=數據
item.inbit.name=數據?
bit.line1=一些丟失的數據
inbit.line1=!?
item.bit_sword.name=數據之劍
item.bit_head.name=數據 頭盔
item.bit_body.name=數據胸甲
item.bit_leggins.name=數據護腿
item.bit_boots.name=數據靴子
item.rpidt.name=數據修復
entity.Zombie(ML).name=亻屍畺
entity.Creeper(ML).name=忄苦力白
entity.Skeleton(ML).name=Sletonke
entity.Spider(ML).name=虫矢虫朱口
entity.Slime(ML).name=女史萊母
entity.Enderman(ML).name=景末人彡
entity.Blaze(ML).name=lazBe
entity.Ghast(ML).name=haGst
commands.a.usage=/a <id>
orange.overflow=貞操數位溢位
disconnect.forbidden=被世界「清純無邪」拒絕進入
gui.toOverWorld=回到主世界
disconnect.1=登入失敗 : 無效的 session（請重開您的遊戲）